{
	"compilerOptions": {
		"target": "ES2020",
		"useDefineForClassFields": true,
		"lib": [
			"ES2020",
			"DOM",
			"DOM.Iterable",
			"WebWorker"
		],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"skipLibCheck": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"strict": true,
		"paths": {
			"~/*": [
				"./src/*"
			],
			"@models/*": [
				"./src/models/*"
			],
			"@schemas/*": [
				"./src/schemas/*"
			],
			"@services/*": [
				"./src/services/*"
			],
			"@shared/*": [
				"./src/shared/*"
			],
			"@components/*": [
				"./src/ui/components/*"
			],
			"@pages/*": [
				"./src/ui/pages/*"
			]
		},
		"noImplicitOverride": true,
		"noUncheckedIndexedAccess": true
	},
	"include": [
		"src",
		"vite-env.d.ts"
	],
	"references": [
		{
			"path": "./tsconfig.build.json"
		}
	]
}